#include <bits/stdc++.h>
using namespace std;
typedef pair<int,pair<int,int>> pii;

int main() {
    int n;
    cin>>n;
    int arr[n][2];
    for(int i=0;i<n;i++){
        
            cin>>arr[i][0]>>arr[i][1];
       
    }
    int k;
    cin>>k;
    priority_queue<pii,vector<pii>> maxheap;
    for(int i=0;i<n;i++){
     
            maxheap.push({arr[i][0]*arr[i][0]+arr[i][1]*arr[i][1],{arr[i][0],arr[i][1]}});
            if(maxheap.size()>k)
            maxheap.pop();
            
       
    }
  while(!maxheap.empty()){
        pair<int,int> p=maxheap.top().second;
        cout<<p.first<<" "<<p.second<<endl;
        maxheap.pop();
    }
	return 0;
}


INPUTS : 
4
1 3
-2 2
5 8
0 1
2

OUTPUT : 
-2 2
0 1
