#include <bits/stdc++.h>
using namespace std;
//typedef pair<int,pair<int,int>> pii;

int main() {
    int n;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++){
        cin>>arr[i];
      }
    priority_queue<int,vector<int>,greater<int>> minheap;
    for(int i=0;i<n;i++){
     minheap.push(arr[i]);
        }
        int sum=0;
  while(minheap.size()>=2){
      int t1=minheap.top();
      minheap.pop();
       int t2=minheap.top();
      minheap.pop();
      sum+=t1+t2;
      minheap.push(t1+t2);
      }
      cout<<sum<<endl;
	return 0;
}


INPUT : 
5
1 2 3 4 5
OUTPUT : 33
