#include<bits/stdc++.h>
using namespace std;
int main(){
    priority_queue<int,vector<int>,greater<int>> minh;
    
    int n;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++){
        cin>>arr[i];
        minh.push(arr[i]);
    }
    while(!minh.empty()){
        cout<<"This is the min_heap : "<<minh.top()<<endl;
        minh.pop();
    }
    return 0;
}

INPUT : 
6
100 2 34 56 290 1000

OUTPUT : 
This is the min_heap : 2
This is the min_heap : 34
This is the min_heap : 56
This is the min_heap : 100
This is the min_heap : 290
This is the min_heap : 1000
